\documentclass[a4paper]{article}

\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{amsmath}

\newcommand{\ned}{\texttt{ned}\xspace}

\title{Ned implementation guidlines\\ {\small A Modern ed implementation.}}
author{Nick Spain \\\small\texttt{nicholas.spain96@gmail.com}}
\date{}

\begin{document}
\maketitle


\section{Introduction}

\ned is a modern implementation of the UNIX editor \texttt{ed}. They are mostly
the same except ned provides syntax highlighting and inserts spaces
rather than tabs. However, both these features (and a lot of the
others) can be turned off if you'd prefer.

\subsection{Modes}

There are two main modes that \ned has, command mode and editor
mode. Command mode is entered when \ned is opened. There is one entry
point for this mode. Editor mode has three entry points;
\texttt{insert}, \texttt{append} and \texttt{change}. The difference
between these entry points is their effect on your position in the
buffer upon their execution. \texttt{insert} moves all text from you current
line and below down and your text begins being inserted from the same
line you were on. \texttt{append} inserts a line below your current line and
moves onto it, then you start inserting text. \texttt{change}deletes the text
on the current line and you begin inserting text from there.

\subsubsection{Modes overview}
\begin{description}
\item[command mode] The mode where editor commands are issued.
\item[editor mode] The mode where text is inserted into the buffer.
  \begin{description}
  \item[insert mode] Begin inserting text above the current line
  \item[append mode] Begin inserting text below the current line
  \item[change mdoe] Insert text over the current line.
  \end{description}
\end{description}

\section{High-level Description}

When you enter \ned, you start out in command mode. Here you are able
run commands (search, replace, etc.) and edit the document. There are
a number of available commands to enter editor mode. See
\cref{tab:editor-cmds} for editor commands.

\begin{table}[h]
  \centering
  \caption{Editor commands}
  \begin{tabular}[h]{c l}
    Command   &  Description\\
    \toprule
    \texttt{.} & Exit editor mode and enter command mode.\\
    \texttt{a} & Enter editor mode current line or line
                 specified by arguments.\\
    \texttt{i} & Enter editor mode above current line or
                 line specified by arguments.\\
    \texttt{d} & Delete current line or range specified by arguments.\\
    \texttt{e} & Select file to edit.\\
    \texttt{w} & Write buffer to current file.\\
    \texttt{h} & Print out message of last error.\\
    \texttt{p} & Print current line or range specified by arguments.\\
    \texttt{n} & Same as \texttt{p}, except lines have line numbers.\\
    \texttt{q} & Quit editor. \\
    \bottomrule
  \end{tabular}
  \label{tab:editor-cmds}
\end{table}

\subsection{Text movement}

\subsection{Text search}

Text is searched using the Boyer-Moore algorithm, see \cref{app:algs}
for pseudocode and greater detail. Briefly, the search text is parsed
to construct a deterministic finite automaton (DFA) for efficient look
up.

The text search syntax is the same as the regular expressions used in
other UNIX tools like grep. See \cref{tab:regexps} for details on
special characters. Forward searches are of the form \texttt{/re/} and
reverse searches are of the form \texttt{?re?}. To repeat a forward or
reverse search use \texttt{//} or \texttt{??}, respectivly.

\begin{table}[h]
  \centering
  \caption{Special regular expression characters}
  \begin{tabular}[h]{c l}
    \toprule
    Character        & Description \\
    \midrule
    +                & Match one or more of the preceding character.\\
    ?                & Match one or none of the preceding character.\\
    .                & Match any single character except newline.\\
    \textbackslash A & Match any uppercase ASCII character.\\
    \textbackslash a & Match any lowercase ASCII character.\\
    \textbackslash d & Match any digit (0-0).\\
    \^{}             & Match the start of a line, if first character
                        of \texttt{re}.\\
    \$               & Match the end of a line.\\
    (...)            & Wraps a group of characters so commands treat
                       them as a whole.\\
    \bottomrule
  \end{tabular}
  \label{tab:regexps}
\end{table}

\subsection{Text replacement}

Text replacement is preformed using a similar syntax to text
searching. A text replement command has the form
\texttt{(m,n)s/old/new/}. This will replace the first occurance of
\texttt{old} with \texttt{new} between lines m and n. If the
\texttt{g} flag is appeneded to the command
(\texttt{(m,n)s/old/new/g}), then all occurance of \texttt{old} will
be replace with \texttt{new} between liens m and n. Omititng
\texttt{n} will preform the replacement only on line
\texttt{m}. Omitting both \texttt{m} and \texttt{n} will prefore the
replacement on the entrire buffer text.


\section{Low-level description --- The nitty gritty}

All the text is stored in a buffer, when the write command
(\texttt{w}) is called this buffer is written to the default file (or
the file specified as an argument). Additionally, \ned keeps track of
the line number the use is at so that commands are preformed relative
to this line.

\newpage
\appendix

\section{Algorithms}
\label{app:algs}

\subsection{Boyer-Moore}


\end{document}
